# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# Web Server
WEB_SERVER_PORT=8080

#JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_IN=720000